<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_recipe"
            android:title="NEW RECIPE" />
        <item
            android:id="@+id/recipes"
            android:title="RECIPES" />
        <item
            android:id="@+id/saved"
            android:title="SAVED RECIPES" />
        <item
            android:id="@+id/shop_list"
            android:title="SHOPPING LIST" />
        <item
            android:id="@+id/setting"
            android:title="SETTINGS" />
    </group>
</menu>
