<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rootview">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:collapsedTitleGravity="center_horizontal"
            app:expandedTitleGravity="center_horizontal"
            app:expandedTitleTextAppearance="@style/Text22Semi"
            app:collapsedTitleTextAppearance="@style/Text22SemiWhite"
            android:fitsSystemWindows="true"
            android:contentInsetStart="0dp"
            app:contentInsetStart="0dp">

            <com.uiresource.cookit.utils.SquareImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@drawable/overlay_white"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:layout_margin="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:padding="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/h1"
                    style="@style/Regular"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/space24"
                    android:rating="3.5"
                    android:numStars="5"
                    android:isIndicator="true"
                    style="@style/RatingBar"/>
                <TextView
                    android:id="@+id/tv_recipe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ratingBar"
                    android:layout_marginTop="-16dp"
                    android:layout_centerHorizontal="true"
                    android:text="SEMIFREDDO TIRAMISU"
                    android:gravity="center_horizontal"
                    style="@style/Text22Semi"/>
                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space8"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_time"
                        android:drawablePadding="@dimen/space8"
                        android:text="1h 20'"
                        style="@style/Text14Grey"/>
                    <TextView
                        android:id="@+id/tv_love"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space8"
                        android:drawableLeft="@drawable/ic_favorite"
                        android:drawablePadding="@dimen/space8"
                        android:gravity="center_vertical"
                        android:text="968"
                        style="@style/Text14Grey"
                        android:layout_marginLeft="@dimen/space24"/>
                    <TextView
                        android:id="@+id/tv_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space8"
                        android:drawableLeft="@drawable/ic_comments"
                        android:drawablePadding="@dimen/space8"
                        android:gravity="center_vertical"
                        android:text="100"
                        style="@style/Text14Grey"
                        android:layout_marginLeft="@dimen/space24"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:layout_marginLeft="@dimen/space24"
                    android:layout_marginRight="@dimen/space24"
                    android:drawablePadding="@dimen/space8"
                    android:gravity="center_horizontal"
                    android:text=" so semifreddo as a combination with one of my favorite desserts Tiramisu sounded so wonderful in my mind that I made me equal to work, to test ever."
                    style="@style/Text14Grey"/>
                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space8"
                    android:drawablePadding="@dimen/space8"
                    android:text="by Marco Tomasini"
                    style="@style/Text14ItGrey"/>

                <LinearLayout
                    android:id="@+id/ll_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/space16"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent">
                    <Button
                        android:id="@+id/tv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/space24"
                        android:paddingLeft="@dimen/space24"
                        android:gravity="center"
                        android:text="SHARE"
                        style="@style/Text14Pink"
                        android:background="@null"/>
                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="@dimen/space8"
                        android:background="@color/colorPink"/>
                    <Button
                        android:id="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/space24"
                        android:paddingRight="@dimen/space24"
                        android:gravity="center"
                        android:text="COMMENT"
                        style="@style/Text14Pink"
                        android:background="@null"/>
                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="@dimen/space8"
                        android:background="@color/colorPink"/>
                    <Button
                        android:id="@+id/tv_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/space24"
                        android:paddingRight="@dimen/space24"
                        android:gravity="center"
                        android:text="RATE"
                        style="@style/Text14Pink"
                        android:background="@null"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:layout_marginBottom="@dimen/space8"
                    android:src="@drawable/ic_shoppinglist"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:text="SHOPPING LIST"
                    android:textSize="@dimen/h2"
                    android:textColor="@color/colorTextDark"
                    android:textAppearance="@style/SemiBold"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerShopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:background="@null"
                    android:nestedScrollingEnabled="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:layout_marginBottom="@dimen/space8"
                    android:text="OPEN SHOPPING LIST"
                    android:textColor="@color/colorPink"
                    android:textSize="@dimen/h3"
                    android:textAppearance="@style/Regular"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:layout_marginBottom="@dimen/space8"
                    android:src="@drawable/ic_preparation"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:text="PREPARATION"
                    android:textSize="@dimen/h2"
                    android:textColor="@color/colorTextDark"
                    android:textAppearance="@style/SemiBold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:layout_marginBottom="@dimen/space8">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerPreparation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:nestedScrollingEnabled="false"/>
                    <RelativeLayout
                        android:id="@+id/rl_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/recyclerPreparation"
                        android:layout_alignBottom="@id/recyclerPreparation"
                        android:background="@color/colorWhiteTrans"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WELL DONE"
                                android:textSize="@dimen/h2"
                                android:textColor="@color/colorTextDark"
                                android:textAppearance="@style/SemiBold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space8"
                                android:text="You did it! Let your friend know about it!"
                                style="@style/Text14Grey"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/space8">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_google"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_facebook"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_twitter"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_instgram"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:text="COMMENTS"
                    android:textSize="@dimen/h2"
                    android:textColor="@color/colorTextDark"
                    android:textAppearance="@style/SemiBold"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:background="@null"
                    android:nestedScrollingEnabled="false"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:background="#f4f4f4"
                    android:padding="@dimen/space16">
                    <ImageView
                        android:id="@+id/iv_user"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <ImageButton
                        android:id="@+id/bt_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_comment_red"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/space8"
                        android:background="@null"/>
                    <EditText
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/bt_send"
                        android:layout_toRightOf="@id/iv_user"
                        android:layout_marginRight="@dimen/space16"
                        android:layout_marginLeft="@dimen/space16"
                        android:paddingTop="@dimen/space16"
                        android:paddingBottom="@dimen/space16"
                        android:layout_centerVertical="true"
                        android:lines="2"
                        android:hint="Type your comment here…"
                        android:textSize="@dimen/h3"
                        android:textColor="@color/colorTextDark"
                        android:textColorHint="@color/colorTextGrey"
                        android:textAppearance="@style/Regular"
                        android:background="@null"/>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
