<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space16">
    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="45dp"
        android:layout_height="45dp" />
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/space16"
        android:layout_marginBottom="@dimen/space8"
        android:rating="3.5"
        android:numStars="5"
        android:isIndicator="true"
        style="@style/RatingBar"
        android:layout_toRightOf="@id/iv_user"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_alignLeft="@id/ratingBar"
        android:text="LAURA MAGNAGO"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/h3"
        android:textAppearance="@style/SemiBold"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginLeft="@dimen/space8"
        android:layout_toRightOf="@id/tv_username"
        android:layout_alignBaseline="@id/tv_username"
        android:textColor="@color/colorTextGrey"
        android:textSize="12sp"
        android:textAppearance="@style/Regular"/>
    <TextView
        android:id="@+id/tv_text_comment"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/space8"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_alignLeft="@id/ratingBar"
        style="@style/Text14Reg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_text_comment"
        android:layout_alignLeft="@id/ratingBar"
        android:layout_marginTop="@dimen/space16"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/space16"/>
    </LinearLayout>
</RelativeLayout>